[gd_scene load_steps=11 format=3 uid="uid://b85txn458ff18"]

[ext_resource type="Texture2D" uid="uid://c6v5wlhw8p4i8" path="res://assets/player/parrot.png" id="1_sq3cu"]
[ext_resource type="Texture2D" uid="uid://cl7qbo78611kb" path="res://assets/env/elementStone025.png" id="2_bp7mh"]
[ext_resource type="Script" path="res://bird_2.gd" id="2_rl0vp"]
[ext_resource type="Texture2D" uid="uid://jvbn5qsd8leo" path="res://assets/env/elementWood015.png" id="4_1ym0y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6jtr0"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_xux6s"]
radius = 33.0151

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcrrh"]
size = Vector2(67.0002, 1145)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbxxf"]
size = Vector2(647, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbx47"]
size = Vector2(20, 81.5398)

[sub_resource type="CircleShape2D" id="CircleShape2D_uytx2"]
radius = 19.4165

[node name="Tester" type="Node2D"]
position = Vector2(565, 284)

[node name="Bird" type="RigidBody2D" parent="."]
position = Vector2(295, 216)
physics_material_override = SubResource("PhysicsMaterial_6jtr0")

[node name="Sprite2D" type="Sprite2D" parent="Bird"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_sq3cu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird"]
shape = SubResource("CircleShape2D_xux6s")

[node name="Bird2" type="RigidBody2D" parent="."]
position = Vector2(-276, -91)
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_6jtr0")
freeze = true
script = ExtResource("2_rl0vp")

[node name="Sprite2D" type="Sprite2D" parent="Bird2"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_sq3cu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird2"]
shape = SubResource("CircleShape2D_xux6s")

[node name="Timer" type="Timer" parent="Bird2"]
wait_time = 2.0

[node name="Label" type="Label" parent="Bird2"]
offset_left = -20.0
offset_top = -70.0
offset_right = 20.0
offset_bottom = -47.0
theme_override_font_sizes/font_size = 24
text = "false"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-5, 329)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, -13.8822)
scale = Vector2(1, 5.22295)
texture = ExtResource("2_bp7mh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.499939, -12.5)
shape = SubResource("RectangleShape2D_mcrrh")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(549, -26)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(0, -13.8822)
scale = Vector2(1, 5.22295)
texture = ExtResource("2_bp7mh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0.499939, -12.5)
shape = SubResource("RectangleShape2D_mcrrh")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-533, -56)
rotation = -3.14159

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(0, -13.8822)
scale = Vector2(1, 5.22295)
texture = ExtResource("2_bp7mh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(0.499939, -12.5)
shape = SubResource("RectangleShape2D_mcrrh")

[node name="Plank" type="RigidBody2D" parent="."]
position = Vector2(25, 243)
rotation = 0.10472

[node name="Sprite2D" type="Sprite2D" parent="Plank"]
scale = Vector2(3, 0.5)
texture = ExtResource("4_1ym0y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plank"]
position = Vector2(2.5, -2)
shape = SubResource("RectangleShape2D_nbxxf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Plank"]
position = Vector2(314.43, -60.1967)
shape = SubResource("RectangleShape2D_fbx47")

[node name="Pivot" type="StaticBody2D" parent="."]
position = Vector2(-13, 275)

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_sq3cu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot"]
shape = SubResource("CircleShape2D_uytx2")

[connection signal="input_event" from="Bird2" to="Bird2" method="_on_input_event"]
[connection signal="timeout" from="Bird2/Timer" to="Bird2" method="_on_timer_timeout"]
